<?php
if ($language == "simplified")
{
print "<title>" . $statesh . " Chinese Lawyers Attorneys  - Simplified Chinese</title>";
}
else
{
if ($language == "traditional")
{
print "<title>" . $statesh . " Chinese Lawyers Attorneys  - Traditional Chinese</title>";
}
else
{
print "<title>" . $statesh . " Chinese Lawyers Attorneys Mandarin Chinese Speaking Lawyer</title>";
}
}
?>

<?php
if ($language == "chinese")
{
 print "<meta name=\"keywords\" content=\"" . $statesh  .  "  Chinese Lawyers, Lawyer, Mandarin, Cantonese, Attorney, Attorneys, Chinese Speaking, immigration, Chinese Law Firm, green cards, citizenships, work visas, investor visas, EB-5 Visas, intracompany transfer visas, student visas, fiance visas, artist and athlete visa, religious worker visa, labor certifications, re-entry permits, work permits, deportation proceedings, court representations, political asylum\">";
}
else
{
print "<meta name=\"keywords\" content=\"" . $statesh  .  "  Chinese Lawyers, Lawyer, Mandarin, Cantonese, Attorney, Attorneys, Chinese Speaking, immigration, Chinese Law Firm, green cards, citizenships, work visas, investor visas, EB-5 Visas, intracompany transfer visas, student visas, fiance visas, artist and athlete visa, religious worker visa, labor certifications, re-entry permits, work permits, deportation proceedings, court representations, political asylum\">";
}
?>

<?php
if ($language == "chinese")
{
print "<meta name=\"description\" content=\"" . $statesh . " Chinese lawyers. Contact Chinese speaking lawyers who are advocates of your goals.\">";
}
else
{
print "<meta name=\"description\" content=\"" . $statesh . " Chinese lawyers. Contact Chinese speaking lawyers who are advocates of your goals.\">";
}
?>