<?php
session_start();
 
 
$pagename = basename($PHP_SELF);  
 
list($state,$rest)= split ('.htm',$pagename); 

$_SESSION["state"] = $state;
if ($languagec != "")
{
$_SESSION["language"] = $languagec;
}
else
{
$_SESSION["language"] = "english";
}
include("chinesestate.php");
include("chinesedbconnect.html"); 
 
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


 <?php 
include("headcontent.html");   ?>

 
<meta name="revisit-after" content="30 days">
<meta name="robots" content="FOLLOW,INDEX">
<!-- required for chinese -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="css/chinese.css" type="text/css" rel="stylesheet">

</head>
<body>
 <?php 
include("statecontent.html");   ?>

 
</body></html>

